src/view/controls/guides/guides.html

<div data-view="Pulley.view.controls.GuidesVC" class="guides">
  <div class="container one-column">
    <div class="row">
      <div class="col-xs-12">
        <div class="inner"></div>
      </div>
    </div>
  </div>
  <div class="container two-columns">
    <div class="row">
      <div class="col-xs-6">
        <div class="inner"></div>
      </div>
      <div class="col-xs-6">
        <div class="inner"></div>
      </div>
    </div>
  </div>
  <div class="container three-columns">
    <div class="row">
      <div class="col-xs-4">
        <div class="inner"></div>
      </div>
      <div class="col-xs-4">
        <div class="inner"></div>
      </div>
      <div class="col-xs-4">
        <div class="inner"></div>
      </div>
    </div>
  </div>
  <div class="container four-columns">
    <div class="row">
      <div class="col-xs-3">
        <div class="inner"></div>
      </div>
      <div class="col-xs-3">
        <div class="inner"></div>
      </div>
      <div class="col-xs-3">
        <div class="inner"></div>
      </div>
      <div class="col-xs-3">
        <div class="inner"></div>
      </div>
    </div>
  </div>
  <div class="container six-columns">
    <div class="row">
      <div class="col-xs-2">
        <div class="inner"></div>
      </div>
      <div class="col-xs-2">
        <div class="inner"></div>
      </div>
      <div class="col-xs-2">
        <div class="inner"></div>
      </div>
      <div class="col-xs-2">
        <div class="inner"></div>
      </div>
      <div class="col-xs-2">
        <div class="inner"></div>
      </div>
      <div class="col-xs-2">
        <div class="inner"></div>
      </div>
    </div>
  </div>
  <div class="container twelve-columns">
    <div class="row">
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
      <div class="col-xs-1">
        <div class="inner"></div>
      </div>
    </div>
  </div>
</div>

src/view/controls/guides/guides.jade
.guides(data-controller='pulley.view.controls.GuidesVC')
	.container.one-column
		.row
			.col-xs-12
				.inner
	.container.two-columns
		.row
			.col-xs-6
				.inner
			.col-xs-6
				.inner
	.container.three-columns
		.row
			.col-xs-4
				.inner
			.col-xs-4
				.inner
			.col-xs-4
				.inner
	.container.four-columns
		.row
			.col-xs-3
				.inner
			.col-xs-3
				.inner
			.col-xs-3
				.inner
			.col-xs-3
				.inner
	.container.six-columns
		.row
			.col-xs-2
				.inner
			.col-xs-2
				.inner
			.col-xs-2
				.inner
			.col-xs-2
				.inner
			.col-xs-2
				.inner
			.col-xs-2
				.inner
	.container.twelve-columns
		.row
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
			.col-xs-1
				.inner
