src/view/controls/slider/slider-example.jade
.slider
	.inner
		nav
			.previous-button
				.inner
					img(src="/libs/bower_components/Pulley/view/controls/slider/previous-button.png", alt="Previous")
			.next-button
				.inner
					img(src="/libs/bower_components/Pulley//view/controls/slider/next-button.png", alt="Next")
			include ../paginator/paginator.jade
		ul.slides
			li.slide
				Lorem
			li.slide
				Ipsum
			li.slide
				Sit

src/view/controls/slider/slider-example.html

<div class="slider">
  <div class="inner">
    <nav>
      <div class="previous-button">
        <div class="inner"><img src="/libs/bower_components/Pulley/view/controls/slider/previous-button.png" alt="Previous"/></div>
      </div>
      <div class="next-button">
        <div class="inner"><img src="/libs/bower_components/Pulley//view/controls/slider/next-button.png" alt="Next"/></div>
      </div>
      <div data-view="Pulley.view.controls.Paginator" class="paginator">
        <ul>
          <li data-id="0"><a><span class="bullet"></span>
              <div class="label">Item A</div></a></li>
          <li data-id="1"><a><span class="bullet"></span>
              <div class="label">Item B</div></a></li>
        </ul>
      </div>
    </nav>
    <ul class="slides">
      <li class="slide">
        <Lorem></Lorem>
      </li>
      <li class="slide">
        <Ipsum></Ipsum>
      </li>
      <li class="slide">
        <Sit></Sit>
      </li>
    </ul>
  </div>
</div>
